{
  "name": "random-chat-app",
  "version": "1.0.0",
  "description": "A real-time random chat application",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "backend": "npm --prefix backend run dev",
    "frontend": "npm --prefix frontend run dev",
    "install-all": "npm install && npm --prefix backend install && npm --prefix frontend install",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix backend start",
    "start:prod": "cd backend && npm start"
  },
  "keywords": [
    "chat",
    "socket.io",
    "react"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}